QT       += core gui
TARGET = targettest
TEMPLATE = app
HEADERS += \
./linux-0.12/include/asm/io.h\
./linux-0.12/include/asm/memory.h\
./linux-0.12/include/asm/segment.h\
./linux-0.12/include/asm/system.h\
./linux-0.12/include/linux/config.h\
./linux-0.12/include/linux/fdreg.h\
./linux-0.12/include/linux/fs.h\
./linux-0.12/include/linux/hdreg.h\
./linux-0.12/include/linux/head.h\
./linux-0.12/include/linux/kernel.h\
./linux-0.12/include/linux/math_emu.h\
./linux-0.12/include/linux/mm.h\
./linux-0.12/include/linux/sched.h\
./linux-0.12/include/linux/sys.h\
./linux-0.12/include/linux/tty.h\
./linux-0.12/include/sys/param.h\
./linux-0.12/include/sys/resource.h\
./linux-0.12/include/sys/stat.h\
./linux-0.12/include/sys/time.h\
./linux-0.12/include/sys/times.h\
./linux-0.12/include/sys/types.h\
./linux-0.12/include/sys/utsname.h\
./linux-0.12/include/sys/wait.h\
./linux-0.12/include/a.out.h\
./linux-0.12/include/const.h\
./linux-0.12/include/ctype.h\
./linux-0.12/include/errno.h\
./linux-0.12/include/fcntl.h\
./linux-0.12/include/signal.h\
./linux-0.12/include/stdarg.h\
./linux-0.12/include/stddef.h\
./linux-0.12/include/string.h\
./linux-0.12/include/termios.h\
./linux-0.12/include/time.h\
./linux-0.12/include/unistd.h\
./linux-0.12/include/utime.h\
./linux-0.12/kernel/blk_drv/blk.h
SOURCES += \
./linux-0.12/fs/bitmap.c\
./linux-0.12/fs/block_dev.c\
./linux-0.12/fs/buffer.c\
./linux-0.12/fs/char_dev.c\
./linux-0.12/fs/exec.c\
./linux-0.12/fs/fcntl.c\
./linux-0.12/fs/file_dev.c\
./linux-0.12/fs/file_table.c\
./linux-0.12/fs/inode.c\
./linux-0.12/fs/ioctl.c\
./linux-0.12/fs/namei.c\
./linux-0.12/fs/open.c\
./linux-0.12/fs/pipe.c\
./linux-0.12/fs/read_write.c\
./linux-0.12/fs/select.c\
./linux-0.12/fs/stat.c\
./linux-0.12/fs/super.c\
./linux-0.12/fs/truncate.c\
./linux-0.12/init/main.c\
./linux-0.12/kernel/blk_drv/floppy.c\
./linux-0.12/kernel/blk_drv/hd.c\
./linux-0.12/kernel/blk_drv/ll_rw_blk.c\
./linux-0.12/kernel/blk_drv/ramdisk.c\
./linux-0.12/kernel/chr_drv/console.c\
./linux-0.12/kernel/chr_drv/pty.c\
./linux-0.12/kernel/chr_drv/serial.c\
./linux-0.12/kernel/chr_drv/tty_io.c\
./linux-0.12/kernel/chr_drv/tty_ioctl.c\
./linux-0.12/kernel/math/add.c\
./linux-0.12/kernel/math/compare.c\
./linux-0.12/kernel/math/convert.c\
./linux-0.12/kernel/math/div.c\
./linux-0.12/kernel/math/ea.c\
./linux-0.12/kernel/math/error.c\
./linux-0.12/kernel/math/get_put.c\
./linux-0.12/kernel/math/math_emulate.c\
./linux-0.12/kernel/math/mul.c\
./linux-0.12/kernel/exit.c\
./linux-0.12/kernel/fork.c\
./linux-0.12/kernel/mktime.c\
./linux-0.12/kernel/panic.c\
./linux-0.12/kernel/printk.c\
./linux-0.12/kernel/sched.c\
./linux-0.12/kernel/signal.c\
./linux-0.12/kernel/sys.c\
./linux-0.12/kernel/traps.c\
./linux-0.12/kernel/vsprintf.c\
./linux-0.12/lib/_exit.c\
./linux-0.12/lib/close.c\
./linux-0.12/lib/ctype.c\
./linux-0.12/lib/dup.c\
./linux-0.12/lib/errno.c\
./linux-0.12/lib/execve.c\
./linux-0.12/lib/malloc.c\
./linux-0.12/lib/open.c\
./linux-0.12/lib/setsid.c\
./linux-0.12/lib/string.c\
./linux-0.12/lib/wait.c\
./linux-0.12/lib/write.c\
./linux-0.12/mm/memory.c\
./linux-0.12/mm/swap.c\
./linux-0.12/tools/build.c
OTHER_FILES += \
./linux-0.12/boot/bootsect.S\
./linux-0.12/boot/head.s\
./linux-0.12/boot/setup.S\
./linux-0.12/fs/Makefile\
./linux-0.12/init/main.s\
./linux-0.12/kernel/blk_drv/RCS/hd.c,v\
./linux-0.12/kernel/blk_drv/Makefile\
./linux-0.12/kernel/chr_drv/Makefile\
./linux-0.12/kernel/chr_drv/keyboard.S\
./linux-0.12/kernel/chr_drv/rs_io.s\
./linux-0.12/kernel/math/Makefile\
./linux-0.12/kernel/Makefile\
./linux-0.12/kernel/asm.s\
./linux-0.12/kernel/sys_call.s\
./linux-0.12/lib/Makefile\
./linux-0.12/mm/Makefile\
./linux-0.12/mm/page.s\
./linux-0.12/Makefile\
./README.md\
./findcandcpptolist.R.exe\
./linux-0_12.pro


INCLUDEPATH +=\
./linux-0.12\
./linux-0.12/boot\
./linux-0.12/fs\
./linux-0.12/include\
./linux-0.12/include/asm\
./linux-0.12/include/linux\
./linux-0.12/include/sys\
./linux-0.12/init\
./linux-0.12/kernel\
./linux-0.12/kernel/blk_drv\
./linux-0.12/kernel/blk_drv/RCS\
./linux-0.12/kernel/chr_drv\
./linux-0.12/kernel/math\
./linux-0.12/lib\
./linux-0.12/mm\
./linux-0.12/tools
